<RCC>
    <qresource prefix="/image">
        <file>resource/image/add.png</file>
        <file>resource/image/add_block.png</file>
        <file>resource/image/add2.png</file>
        <file>resource/image/back.png</file>
        <file>resource/image/delete.png</file>
        <file>resource/image/disable.png</file>
        <file>resource/image/fork.png</file>
        <file>resource/image/forward.png</file>
        <file>resource/image/icon.png</file>
        <file>resource/image/moreMenu.png</file>
        <file>resource/image/refresh.png</file>
        <file>resource/image/remove.png</file>
        <file>resource/image/remove_block.png</file>
        <file>resource/image/serach.png</file>
        <file>resource/image/setting.png</file>
        <file>resource/image/share.png</file>
        <file>resource/image/starOff.png</file>
        <file>resource/image/starOn.png</file>
        <file>resource/image/music.png</file>
        <file>resource/image/picture.png</file>
        <file>resource/image/video.png</file>
    </qresource>
    <qresource prefix="/languages">
        <file>resource/languages/lang_en.qm</file>
        <file>resource/languages/lang_zh_CHS.qm</file>
    </qresource>
</RCC>
